<html>

<head>
    <title>DominDima_101Tk</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  
    <map name="map1">
      <area shape="default" title=" Cтаном на початок 2023 року середній вік автомобілів в українському автопарку становить 23,2 роки. За останній рік цей показник зріс на півроку." href="https://autoconsulting.ua/article.php?sid=53408">
    </map>
  
  <section class="header_wrap">
    <header class="header">
      
      <img src="logo.jpg" class="logo" usemap="#map1">
      
    
      <nav>
          <ul class="menu">
            <li><a href="#">Вступ</a></li>
            <li><a href="#">Транспортні</a></li>
            <li><a href="#">Вантажні</a></li>
            <li><a href="#">Пасажирські</a></li>
            <li><a href="#">Легкові</a></li>
            <li><a href="#">Гоночні</a></li>
          </ul>
      </nav>
    </header>
  </section>
  <section class="midle">
    <div class="mid">
      <p class="mid_text">Чи знаєш ти , що є безкоштовні ігри в гонки?</p>
      <H1 class="mid_title">Хочеш пограти?</H1>
      <h2 class="mid_subtitle">Грай онлайн або скачуй</h2>
      <div class="btn_block">
        <a href="https://www.crazygames.com.ua/gra/traffic-jam-3d" class="btn btn-red">Грати</a>
        <a href="#" class="btn">Скачати</a>
      </div>
    </div>
  </section>
  <section class="under">
    <div class="under-block">
      <H2 class="markauto">Найпопулярніші марки автомобілів</H2>
      <div class="un-block">
        <div class="block-item">
          <div class="block-img">
            <img src="audi.jpg" alt="audi">
          </div>
          <div class="block-text">
            <h3>Audi</h3>
            <h2>«Прогрес через технології»</h2>
            <p>Audi — з 1909 року німецький виробник автомобілів. Штаб-квартира розташована в місті Інгольштадт.</p>
          </div>
        </div>
        <div class="block-item">
          <div class="block-img">
            <img src="reno.jpg" alt="reno">
          </div>
          <div class="block-text">
            <h3>Renault</h3>
            <h2>Passion for life</h2>
            <p>Renault, що розшифровується як Régie Nationale Des Usines Renault, є найбільшим французьким виробником автомобілів та автоперевізників.</p>
          </div>
        </div>
        <div class="block-item">
          <div class="block-img">
            <img src="ford.jpg" alt="ford">
          </div>
          <div class="block-text">
            <h3>Ford</h3>
            <h2>Go Further</h2>
            <p>Ford Motor Company — американська автомобілебудівна компанія, виробник автомобілів марки «Форд».</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-wrap">
    <footer class="footer">
      
      <a href="#">
        <img src="logo.jpg" class="logo">
      </a>
      
      <p>Dima Demin 101Tk</p>
    </footer>
  </section>
</body>



</html>